{
  "author": "Thuan Nguyen <huuthuan.nguyen@hotmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/huuthuan-nguyen/dsh-tgrep"
  },
  "homepage": "https://github.com/huuthuan-nguyen/dsh-tgrep#readme",
  "name": "dsh-tgrep",
  "version": "0.1.7",
  "description": "Shadow built-in grep with Microsoft tgrep (trigram-indexed search) for DeepSeek Harness",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "dsh",
    "tgrep",
    "grep",
    "search"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
